<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ElkimSite.Master.cs"
    Inherits="ElkimSite.ElkimSite" %>
    <%@ Register Src="usercontrols/ucIzbiraJezika.ascx" TagName="ucIzbiraJezika" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="robots" content="index, follow" />
    <meta http-equiv="content-type" content="text/html" charset="windows-1250" />

    <asp:ContentPlaceHolder ID="METAKeywords" runat="server" />
    <asp:ContentPlaceHolder ID="METADescription" runat="server" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <script src="Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.tools.min.js" type="text/javascript"></script>
    <!--5grid-->
    <script src="css/5grid/viewport.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/5grid/responsive.css" />
    <!--/5grid-->
    <link rel="stylesheet" href="css/style.css" />
    <!--Carousel style-->
    <link rel="stylesheet" href="css/styleCarousel.css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
    box-sizing: border-box
}

body {
    font-family: Verdana, sans-serif;
    margin: 0
}

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev, .next {
    text-decoration: none; 
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

    .active, .dot:hover {
        background-color: #717171;
    }

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-fill-mode: forwards; 
  animation-name: fade;
  animation-duration: 1.5s;
  animation-fill-mode: forwards; 
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next, .text {
        font-size: 11px
    }
}
    </style>

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- cooki handler -->
    <link href="~/Scripts/cookiecuttr.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="Scripts/jquery.cookiecuttr.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $.cookieCuttr({
                cookieAnalytics: false,
                cookiePolicyPage: true,
                cookieDeclineButton: true,
                cookieAcceptButtonText: 'Strinjam se',
                cookieDeclineButtonText: 'Ne strinjam se',
                cookieDomain: 'colorhit.si',
                cookiePolicyPageMessage: 'Naša spletna stran uporablja piškotke, ki se naložijo na vaš računalnik. Ali se strinjate z njihovo uporabo? (<a href="CookiePolicy.sl-si.htm" rel="#overlay" title="več informacij">Več informacij</a>). '

            });

            /*
            $('#slidorion').slidorion({
                speed: 1000,
                interval: 4000,
                effect: 'slideLeft',
                hoverPause: true
            });*/

            $(function () {

                // if the function argument is given to overlay,
                // it is assumed to be the onBeforeLoad event listener
                $("a[rel]").overlay({

                    mask: 'darkred',
                    effect: 'apple',

                    onBeforeLoad: function () {

                        // grab wrapper element inside content
                        var wrap = this.getOverlay().find(".contentWrap");

                        // load the page specified in the trigger
                        wrap.load(this.getTrigger().attr("href"));
                    }

                });
            });
        });
           

    </script>
    <!--google analytics-->
    <script type="text/javascript">
                if (jQuery.cookie('cc_cookie_decline') !== "cc_cookie_decline") {

                    //google analytics ON
                    (function (i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                    ga('create', 'UA-42825540-1', 'elkim.si');
                    ga('send', 'pageview');

                } 
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

    <body>
        <form id="form1" runat="server">
    
        <!-- Header -->
        <div id="header-wrapper">
            <uc1:ucIzbiraJezika ID="ucIzbiraJezika1" runat="server" />
                
            <header id="header">
                <!-- Logo -->
                <h1>ELKIM</h1><br />
                <!-- če dam Logo v h1 mu napačno fixira višino-->
                <subhead><asp:Literal ID="Literal2" runat="server" Text="<%$Resources:ResourceUI, Header_Title %>" /></subhead>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        </form>
        <!-- Footer -->
        <div id="footer-wrapper">
            <footer id="footer" class="5grid">
                <div class="8u-first">
                    <!-- Links -->
                    <section>
                        <%--                    <h2>
                            <a href="http://www.facebook.com/colorhit">Pridružite se nam na Facebooku </a>
                        </h2>
                        <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fcolorhit&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=true&amp;font&amp;colorscheme=dark&amp;action=like&amp;height=80"
                            scrolling="no" frameborder="0" style="border: none; overflow: hidden; width: 450px;
                            height: 40px;" allowtransparency="true"></iframe>
                        <a href="help.aspx">
                            <h4>
                                Pogosto zastavljena vprašanja</h4>
                        </a><a href="video.aspx">
                            <h4>
                                Video posnetki</h4>
                        </a>--%>
                    </section>
                </div>
                <div class="4u">
                    <!-- Blurb -->
                    <section>
                        <h2></h2>
                        <!--
                        <p>
                            Elkim d.o.o.<br />
                            Dvor 20c, 3240 Šmarje pri Jelšah<br />
                            GSM: +386 (0)31 573 383, ePošta: info@elkim.si
                        </p>-->
                    </section>
                </div>
            </footer>
        </div>
        <!-- Copyright -->
        <div id="copyright">
            <asp:Literal ID="Literal1" runat="server" Text="<%$Resources:ResourceUI, Elkim_Copyright %>" />
        </div>
        <!-- put the the overlay below before closing </body> the end of the page -->
        <div class="apple_overlay" id="overlay">
            <!-- the external content is loaded inside this tag -->
            <div class="contentWrap">
            </div>
        </div>
    </body>
</html>
